{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 #setwd("H:/Desktop/Degrees/Mathematics/Multivariate_Statistics/Final_Project")\par
setwd("C:/Users/Aditya Kumar/Desktop/MA5741/Final_Project")\par
orig_data = read.csv("thyroid0387data.csv", na.strings="?")\par
colnames(orig_data)=c("Age","Sex","On_Thyroxine","Query_on_Thyroxine", "On_Antithyroid_Medication",\par
                     "Sick", "Pregnant", "Thyroid_Surgery", "I131_Treatment", "Query_Hypothyroid",\par
                     "Query_Hyperthyroid", "Lithium", "Goitre", "Tumor", "Hypopituary","Psych", \par
                     "TSH_Measured","TSH","T3_Measured","T3","TT4_Measured","TT4","T4U_Measured",\par
                    "T4U","FTI_Measured","FTI","TBG_Measured", "TBG","Referral_Source", "Extra")\par
orig_data = orig_data[(orig_data$Age < 150), 1:29]\par
count =0\par
count1 = 0\par
\par
#1<=age<=20\par
#21<=age<=40\par
#41<=age<=60\par
#61<=age<=80\par
#81<=age<=100\par
\par
Age = rep(NA,length(orig_data$Age))\par
#Age = rep(NA,length(orig_data$Age))\par
#Age = rep(NA,length(orig_data$Age))\par
#Age = rep(NA,length(orig_data$Age))\par
#Age = rep(NA,length(orig_data$Age))\par
Sex = rep(NA, length(orig_data$Age))\par
TSH = rep(NA, length(orig_data$Age))\par
T3 =  rep(NA, length(orig_data$Age))\par
TT4 = rep(NA, length(orig_data$Age))\par
T4U = rep(NA, length(orig_data$Age))\par
FTI = rep(NA, length(orig_data$Age))\par
\par
age_cont = rep(NA,length(orig_data$Age))\par
\par
male_age = rep(NA,length(orig_data$Age))\par
male_sex = rep(NA,length(orig_data$Age))\par
male_TSH = rep(NA, length(orig_data$Age))\par
male_T3 =  rep(NA, length(orig_data$Age))\par
male_TT4 = rep(NA, length(orig_data$Age))\par
male_T4U = rep(NA, length(orig_data$Age))\par
male_FTI = rep(NA, length(orig_data$Age))\par
\par
\par
female_age = rep(NA,length(orig_data$Age))\par
female_sex = rep(NA,length(orig_data$Age))\par
female_TSH = rep(NA, length(orig_data$Age))\par
female_T3 =  rep(NA, length(orig_data$Age))\par
female_TT4 = rep(NA, length(orig_data$Age))\par
female_T4U = rep(NA, length(orig_data$Age))\par
female_FTI = rep(NA, length(orig_data$Age))\par
\par
\par
typeof(orig_data$On_Thyroxine[1])\par
count_age=0\par
for (i in 1:length(orig_data$Age))\{\par
    \par
  if (!is.na(orig_data$Age[i]) && !is.na(orig_data$Sex[i]) && !is.na(orig_data$On_Thyroxine[i]) && \par
        !is.na(orig_data$On_Antithyroid_Medication[i]) && !is.na(orig_data$Sick[i]) && !is.na(orig_data$Pregnant[i]) &&\par
        !is.na(orig_data$Thyroid_Surgery[i]) && !is.na(orig_data$I131_Treatment[i])  && !is.na(orig_data$Query_Hypothyroid) &&\par
        !is.na(orig_data$Query_Hyperthyroid) &&\par
         !is.na(orig_data$Lithium[i]) && !is.na(orig_data$Goitre[i]) && \par
        !is.na(orig_data$Tumor[i]) && !is.na(orig_data$Hypopituary[i]) && !is.na(orig_data$Psych[i]) && !is.na(orig_data$TSH[i]) &&\par
        !is.na(orig_data$T3[i]) && !is.na(orig_data$TT4[i]) && !is.na(orig_data$T4U[i]) && !is.na(orig_data$FTI[i]))\{\par
    \par
    #print("MATCHING DATA FOUND")\par
    count = count + 1\par
    \par
\par
  if ((as.character(orig_data$On_Thyroxine[i])== 'f') && (as.character(orig_data$On_Antithyroid_Medication[i])== 'f') &&\par
        (as.character(orig_data$Sick[i])== 'f') && (as.character(orig_data$Pregnant[i])== 'f') && (as.character(orig_data$Thyroid_Surgery[i])== 'f') &&\par
        (as.character(orig_data$I131_Treatment[i]) == 'f') && (as.character(orig_data$Query_Hypothyroid) == 'f') && \par
          (as.character(orig_data$Query_Hyperthyroid) == 'f') &&\par
        (as.character(orig_data$Lithium[i]) == 'f') && (as.character(orig_data$Goitre[i]) == 'f') && \par
          (as.character(orig_data$Tumor[i]) == 'f') && (as.character(orig_data$Hypopituary[i]) == 'f') &&\par
        (as.character(orig_data$Psych[i]) == 'f'))\{\par
    count_age = count_age + 1\par
    #print(orig_data$On_Thyroxine[i])\par
    count1 = count1 + 1\par
    age_cont[count_age]=orig_data$Age[i]\par
    if (orig_data$Age[i] >= 1 && orig_data$Age[i] <=20)\{\par
      Age[count_age] = 1\par
      Sex[count_age] = orig_data$Sex[i]\par
      TSH[count_age] = orig_data$TSH[i]\par
      T3[count_age] = orig_data$T3[i]\par
      TT4[count_age] = orig_data$TT4[i]\par
      T4U[count_age] = orig_data$T4U[i]\par
      FTI[count_age] = orig_data$FTI[i]\par
      \par
      \} else if (orig_data$Age[i] >= 21 && orig_data$Age[i] <=40)\{\par
         Age[count_age] = 2\par
         Sex[count_age] = orig_data$Sex[i]\par
         TSH[count_age] = orig_data$TSH[i]\par
         T3[count_age] = orig_data$T3[i]\par
         TT4[count_age] = orig_data$TT4[i]\par
         T4U[count_age] = orig_data$T4U[i]\par
         FTI[count_age] = orig_data$FTI[i]\par
        \par
      \} else if (orig_data$Age[i] >= 41 && orig_data$Age[i] <=60)\{\par
        Age[count_age] = 3\par
        Sex[count_age] = orig_data$Sex[i]\par
        TSH[count_age] = orig_data$TSH[i]\par
        T3[count_age] = orig_data$T3[i]\par
        TT4[count_age] = orig_data$TT4[i]\par
        T4U[count_age] = orig_data$T4U[i]\par
        FTI[count_age] = orig_data$FTI[i]\par
        \par
      \} else if (orig_data$Age[i] >= 61 && orig_data$Age[i] <=80)\{\par
        Age[count_age] = 4\par
        Sex[count_age] = orig_data$Sex[i]\par
        TSH[count_age] = orig_data$TSH[i]\par
        T3[count_age] = orig_data$T3[i]\par
        TT4[count_age] = orig_data$TT4[i]\par
        T4U[count_age] = orig_data$T4U[i]\par
        FTI[count_age] = orig_data$FTI[i]\par
        \par
      \} else if (orig_data$Age[i] >= 81 && orig_data$Age[i] <=100)\{\par
        Age[count_age] = 5\par
        Sex[count_age] = orig_data$Sex[i]\par
        TSH[count_age] = orig_data$TSH[i]\par
        T3[count_age] = orig_data$T3[i]\par
        TT4[count_age] = orig_data$TT4[i]\par
        T4U[count_age] = orig_data$T4U[i]\par
        FTI[count_age] = orig_data$FTI[i]\par
        \par
      \}   \par
    \par
    \}\par
    \par
    \par
  \}\par
    \par
        \par
\}\par
print(count1)\par
y = Age[(complete.cases(Age))]\par
print(min(y))\par
print(length(y))\par
print(y)\par
\par
#MANOVA analysis\par
model1 = manova((cbind(TSH[(complete.cases(TSH))], T3[(complete.cases(T3))], TT4[(complete.cases(TT4))], T4U[(complete.cases(T4U))],FTI[(complete.cases(FTI))])~as.factor(Age[(complete.cases(Age))])*as.factor(Sex[(complete.cases(Sex))])))\par
summary(model1)\par
\par
#MANCOVA analysis\par
model2= manova((cbind(TSH[(complete.cases(TSH))], T3[(complete.cases(T3))], TT4[(complete.cases(TT4))], T4U[(complete.cases(T4U))],FTI[(complete.cases(FTI))])~age_cont[(complete.cases(age_cont))]*as.factor(Sex[(complete.cases(Sex))])))\par
\par
summary(model2)\par
\par
data_frame_comb = data.frame(cbind(Age[(complete.cases(Age))],Sex[(complete.cases(Sex))], TSH[(complete.cases(TSH))],T3[(complete.cases(T3))], TT4[(complete.cases(TT4))], T4U[(complete.cases(T4U))], FTI[(complete.cases(FTI))]))\par
\par
#test = is.na(data_frame)\par
#print(test[test==TRUE])\par
#male_data = \par
colnames(data_frame_comb)=c("Age", "Sex","TSH","T3","TT4","T4U","FTI")\par
head(data_frame_comb)\par
print(length(data_frame_comb$Sex))\par
male_data_frame = data_frame_comb[data_frame_comb$Sex=="1",]\par
print(length(male_data_frame$Sex))\par
#print(length(male_data_frame$Age))\par
\par
female_data_frame = data_frame_comb[data_frame_comb$Sex=="2",]\par
print(length(female_data_frame$Sex))\par
\par
\par
#ANALYSIS FOR MALE DATA SET\par
male_model = manova(cbind(male_data_frame$TSH,male_data_frame$T3, male_data_frame$TT4, male_data_frame$T4U, male_data_frame$FTI)~as.factor(male_data_frame$Age))\par
summary(male_model)\par
\par
\par
#ANALYSIS FOR FEMALE DATA SET\par
female_model = manova(cbind(female_data_frame$TSH,female_data_frame$T3, female_data_frame$TT4, female_data_frame$T4U, female_data_frame$FTI)~as.factor(female_data_frame$Age))\par
summary(female_model)\par
\par
\par
#scatter plots for male and female\par
pairs(male_data_frame)\par
pairs(female_data_frame)\par
\par
\par
\par
#Hotellingst2 males\par
male_1=male_data_frame[male_data_frame$Age=="1",3:7]\par
male_2=male_data_frame[male_data_frame$Age=="2",3:7]\par
male_3=male_data_frame[male_data_frame$Age=="3",3:7]\par
male_4=male_data_frame[male_data_frame$Age=="4",3:7]\par
male_5=male_data_frame[male_data_frame$Age=="5",3:7]\par
\par
\par
\par
library(ICSNP)\par
HotellingsT2(X=male_1,Y=male_2)\par
HotellingsT2(X=male_1,Y=male_3)\par
HotellingsT2(X=male_1,Y=male_4)\par
HotellingsT2(X=male_1,Y=male_5)\par
HotellingsT2(X=male_2,Y=male_3)\par
HotellingsT2(X=male_2,Y=male_4)\par
HotellingsT2(X=male_2,Y=male_5)\par
HotellingsT2(X=male_3,Y=male_4)\par
HotellingsT2(X=male_3,Y=male_5)\par
HotellingsT2(X=male_4,Y=male_5)\par
\par
#mardia test males\par
\par
library(MVN)\par
\par
mardiaTest(as.matrix(male_1))\par
mardiaTest(as.matrix(male_2))\par
mardiaTest(as.matrix(male_3))\par
mardiaTest(as.matrix(male_4))\par
mardiaTest(as.matrix(male_5))\par
\par
#Hotellingst2 females\par
female_1=female_data_frame[female_data_frame$Age=="1",3:7]\par
female_2=female_data_frame[female_data_frame$Age=="2",3:7]\par
female_3=female_data_frame[female_data_frame$Age=="3",3:7]\par
female_4=female_data_frame[female_data_frame$Age=="4",3:7]\par
female_5=female_data_frame[female_data_frame$Age=="5",3:7]\par
\par
\par
\par
mardiaTest(as.matrix(female_1))\par
mardiaTest(as.matrix(female_2))\par
mardiaTest(as.matrix(female_3))\par
mardiaTest(as.matrix(female_4))\par
mardiaTest(as.matrix(female_5))\par
\par
\par
library(ICSNP)\par
HotellingsT2(X=female_1,Y=female_2)\par
HotellingsT2(X=female_1,Y=female_3)\par
HotellingsT2(X=female_1,Y=female_4)\par
HotellingsT2(X=female_1,Y=female_5)\par
HotellingsT2(X=female_2,Y=female_3)\par
HotellingsT2(X=female_2,Y=female_4)\par
HotellingsT2(X=female_2,Y=female_5)\par
HotellingsT2(X=female_3,Y=female_4)\par
HotellingsT2(X=female_3,Y=female_5)\par
HotellingsT2(X=female_4,Y=female_5)\par
\par
#mshapiro.test(as.matrix(female_1))\par
#mshapiro.test(as.matrix(female_2))\par
#mshapiro.test(as.matrix(female_3))\par
#mshapiro.test(as.matrix(female_4))\par
#mshapiro.test(as.matrix(female_5))\par
\par
\par
\par
#Profile Analysis\par
d_m_1 = cbind(male_1[,2]-male_1[,1],male_1[,3]-male_1[,2],male_1[,4]-male_1[,3],male_1[,5]-male_1[,4])\par
d_f_1 = cbind(female_1[,2]-female_1[,1],female_1[,3]-female_1[,2],female_1[,4]-female_1[,3],female_1[,5]-female_1[,4])\par
HotellingsT2(X=d_m_1,Y=d_f_1)\par
\par
d_m_2 = cbind(male_2[,2]-male_2[,1],male_2[,3]-male_2[,2],male_2[,4]-male_2[,3],male_2[,5]-male_2[,4])\par
d_f_2 = cbind(female_2[,2]-female_2[,1],female_2[,3]-female_2[,2],female_2[,4]-female_2[,3],female_2[,5]-female_2[,4])\par
HotellingsT2(X=d_m_2,Y=d_f_2)\par
\par
d_m_3 = cbind(male_3[,2]-male_3[,1],male_3[,3]-male_3[,2],male_3[,4]-male_3[,3],male_3[,5]-male_3[,4])\par
d_f_3 = cbind(female_3[,2]-female_3[,1],female_3[,3]-female_3[,2],female_3[,4]-female_3[,3],female_3[,5]-female_3[,4])\par
HotellingsT2(X=d_m_3,Y=d_f_3)\par
\par
\par
d_m_4 = cbind(male_4[,2]-male_4[,1],male_4[,3]-male_4[,2],male_4[,4]-male_4[,3],male_4[,5]-male_4[,4])\par
d_f_4 = cbind(female_4[,2]-female_4[,1],female_4[,3]-female_4[,2],female_4[,4]-female_4[,3],female_4[,5]-female_4[,4])\par
HotellingsT2(X=d_m_4,Y=d_f_4)\par
\par
d_m_5 = cbind(male_5[,2]-male_5[,1],male_5[,3]-male_5[,2],male_5[,4]-male_5[,3],male_5[,5]-male_5[,4])\par
d_f_5 = cbind(female_5[,2]-female_5[,1],female_5[,3]-female_5[,2],female_5[,4]-female_5[,3],female_5[,5]-female_5[,4])\par
HotellingsT2(X=d_m_5,Y=d_f_5)\par
\par
\par
}
 